<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>transform, translate 값 변경 / mousemove</title>
  <style>
    body {
      overflow: hidden;
      background-color: #000;
    }

    h1 {
      color: #fff;
    }

    /*.cursor {*/
    /*  position: absolute;*/
    /*  top: 0;*/
    /*  left: 0;*/
    /*  width: 50px;*/
    /*  height: 50px;*/
    /*  background-color: red;*/
    /*  border-radius: 50%;*/
    /*  transition: all .3s ease-in;*/
    /*}*/

    .human {
      position: absolute;
      left: calc(50% - 150px);
      width: 300px;
      z-index: 3;
    }

    .bg {
      width: 120%;
    }

    .textWrap {
      position : absolute;
      left: 50%;
      top: 10%;
      transform: translate(-50%, 0);
      width: 60%;
      z-index : 1;
      transform-style: preserve-3d;
      perspective: 300px;
    }

  </style>

  <script>
    let human;
    let bg;
    let text3d;
    let x = 0;
    let y = 0;
    let mx = 0;
    let my = 0;
    let speed = 0.009;


    window.onload = function() {
      let text = document.getElementsByTagName('h1')[0];
      human = document.getElementsByClassName('human')[0];
      bg = document.getElementsByClassName('bg')[0];
      text3d = document.getElementsByClassName('text3d')[0];
      window.addEventListener('mousemove',mousefunc, false);

      function mousefunc(e){
        // x = e.clientX;
        // y = e.clientY;
        x = (e.clientX - window.innerWidth / 2 );
        y = (e.clientY - window.innerHeight / 2 );

        text.innerHTML = "x = " + x + " y = " + y;
      }
      loop();
    }

    //let i = 0;
    function loop() {
      //console.log(i += 1);
      //console.log(x, y);

      mx += (x - mx) * speed; //움직일 값 += (현재 마우스 위치 - 바로 전 위치 값) * 0.001;  // 한번에 값을 더해주면 바로 움직이니깐 조금씩 작은 수를 더해줌
      my += (y - my) * speed;
      human.style.transform = "translate("+ (mx/9) +"px," + (my/9) +"px)";
      bg.style.transform = "translate("+ -(mx/8) +"px," + -(my/8) +"px)";
      text3d.style.transform = "translate3d("+ -(mx/2) +"px," + -(my/2) +"px,0) rotate3d(0,1,0,"+ -mx / 50 +"deg)";

      window.requestAnimationFrame(loop);
    }

  </script>
</head>
<body>

<h1>test</h1>
<div class="cursor"></div>

<img src="layer-7.png" alt="" class="human">
<img src="layer-1.jpg" alt="" class="bg">
<div class="textWrap">
  <img src="masthead-logo.svg" class="text3d" alt="fix nothing">
</div>


</body>
</html>